{
    "reminderEnabled": false,
    "reminderTime": "20:10",
    "lastReminderDate": "",
    "sound": 1,
    "volume": 0.5,
    "behaviour": 1,
    "companion": 0,
    "wakeTime": "09:52",
    "windDownMinutes": 20,
    "petName": "Mocha",
    "petOption": 0,
    "profileName": "AlexandraZ",
    "profileAvatar": 2
}